{{- if .Values.networkPolicy.enabled }}
{{- if and .Values.networkPolicy.ingressFromTenants.enabled (gt (len .Values.tenants) 0) }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-traffic-from-burrito-tenants
  labels:
    {{- with .Values.global.metadata.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.networkPolicy.metadata.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.global.metadata.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.networkPolicy.metadata.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    # Allow all traffic from tenant namespaces
    {{- range .Values.tenants }}
    {{- if .namespace.create }}
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .namespace.name }}
    {{- end }}
    {{- end }}
    {{- with .Values.networkPolicy.ingressFromTenants.additionalIngressRules }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}
