apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformLayer
metadata:
  name: random-pets
  namespace: burrito
spec:
  terraform:
    version: "1.4.5"
  path: "internal/e2e/testdata/terraform/random-pets"
  branch: "main"
  repository:
    name: burrito
    namespace: burrito
