apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformRepository
metadata:
  name: burrito
  namespace: burrito
spec:
  # remediationStrategy: autoApply
  repository:
    url: https://github.com/padok-team/burrito
  # overrideRunnerSpec:
  #   imagePullSecrets:
  #     - name: ghcr-creds
