apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - burrito-controllers-sa.yaml
  - burrito-controllers-deployment.yaml
  - burrito-controllers-clusterrole.yaml
  - burrito-controllers-clusterrolebinding.yaml
