apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - burrito-redis-sa.yaml
  - burrito-redis-deployment.yaml
  - burrito-redis-service.yaml
  - burrito-redis-rolebinding.yaml
