apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - burrito-server-cm.yaml
  - burrito-controllers-cm.yaml
  - burrito-webhook-secret.yaml
  - burrito-ssh-known-hosts.yaml
