apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config.terraform.padok.cloud_terraformpullrequests.yaml
  - config.terraform.padok.cloud_terraformrepositories.yaml
  - config.terraform.padok.cloud_terraformlayers.yaml
