apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - burrito-server-sa.yaml
  - burrito-server-deployment.yaml
  - burrito-server-service.yaml
  - burrito-server-clusterrole.yaml
  - burrito-server-clusterrolebinding.yaml
